[33mcommit 99460c4beb9ad8f987c90b8e550d43a14fb5213f[m[33m ([m[1;36mHEAD -> [m[1;32mbaptiste[m[33m)[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Sun Jun 10 12:04:31 2018 +0200

    la carte se recharge

[33mcommit 2cd6df4709ce83959e0c84a84bf5bea17dff6f70[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ab9a903 5af76b1
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 20:39:24 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    paulo a push hein hein hein

[33mcommit ab9a90367268d62b80958d73cb590c475227a145[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 20:38:56 2018 +0200

    changement sur les zooms

[33mcommit 09bf052e00730817b9062c7c163628379a7830bc[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 19:41:56 2018 +0200

    le seed

[33mcommit 5af76b14c59856f6d02e57221da3d4a5926aec6d[m
Merge: dc31e82 a58c28a
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 19:17:26 2018 +0200

    ajout suppression boutique

[33mcommit dc31e825a5d44cfdb4236d5ce712a7a4ee3a689d[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 19:15:44 2018 +0200

    ajout suppression d'une boutique

[33mcommit a58c28a9680c76648d57abd7cc46b41e60e3966a[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 18:46:21 2018 +0200

    popup

[33mcommit b2134438b0ca95055d4ec18a8c0bb92d55ad09df[m
Merge: 5b7e121 67ff1e7
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 18:05:46 2018 +0200

    conflit resolu

[33mcommit 5b7e121867029ec34c3f4b8c6cdd3ff8d24fdbd0[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 18:04:12 2018 +0200

    DROP :Dé

[33mcommit 67ff1e706785d345a945f2c2f4475a49eed52547[m[33m ([m[1;31morigin/front[m[33m)[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 17:55:21 2018 +0200

    modification icones

[33mcommit 5338504337338fdc38d884ca4575dba46e180f32[m
Merge: b808be8 1d4ac95
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 17:34:30 2018 +0200

    Merge branch 'master' into selma
    merge Paul

[33mcommit 1d4ac958869af509c8d9635c1c0df70ac270cf0d[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 17:32:00 2018 +0200

    sauvetage des copains en pls

[33mcommit 56a705accc0f956e453fb5affa878ea753546820[m
Merge: ee03ebb 0423243
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 17:24:16 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    paul le sale

[33mcommit ee03ebb2c0b5ac436d5788455304a46cc442fd30[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 17:24:04 2018 +0200

    admin

[33mcommit b808be8bd36b634bdd5e1b11e45da099d07e7b57[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 17:19:59 2018 +0200

    allo

[33mcommit b72f8bb2537b9e4683e674b558b78d962bfb09e5[m
Merge: ccf6a71 0423243
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 17:16:20 2018 +0200

    Merge branch 'master' into front
    
    nince

[33mcommit ccf6a7166d76795fe1f6846b8f9d0653889ef0e0[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 17:15:57 2018 +0200

    Modifs paul

[33mcommit 0423243b82e0da656b0a66239d2b6d4d8224b2ff[m[33m ([m[1;31morigin/jojo[m[33m)[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 17:14:48 2018 +0200

    navbar modif pour paulo

[33mcommit 07752863e8cc3615bddb78ff57ba9c4baa296ec5[m
Merge: df0f34c f31d9b7
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 17:11:02 2018 +0200

    Merge branch 'master' into selma
    merge paul

[33mcommit 3fbb02d3b42f6490943bfa36632feef9eeb497c1[m
Merge: 00664fd f31d9b7
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 17:10:43 2018 +0200

    conflict solved

[33mcommit df0f34c6bbd1aaf43288f30e9bdfde0bd05ab28b[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 17:10:28 2018 +0200

    ajout reverse sur each

[33mcommit 8044e70cb1a48a548f620fb349ba0a892d407272[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 17:09:42 2018 +0200

    username

[33mcommit 00664fddc77f08f46716fc88560c687df7c7a9c1[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 17:09:14 2018 +0200

    du Q

[33mcommit f31d9b785512165882a1391ac2a577bb3e0b1a59[m
Merge: 622cf22 06fd9c9
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 17:02:21 2018 +0200

    Merge branch 'front'
    
    COUCOUCOUCOUC

[33mcommit 06fd9c97d90a508f41dbc8b3c8b98966974a1789[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 17:01:21 2018 +0200

    coucou

[33mcommit fa919889e0bfcca8270aecf60cc3f06b4694b2ae[m
Merge: af29bb8 622cf22
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 17:01:09 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn into jojo
    
    Bisounours.

[33mcommit 622cf22a2f8512c45414c637e30c79f5332b35e5[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 17:00:25 2018 +0200

    changement du message de bienvenue

[33mcommit af29bb83c92697bbec654288f35fde6380f6d293[m
Merge: 5f0262e 75ecefc
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 16:51:52 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn into jojo
    
    16:52 vend.

[33mcommit 75ecefc900ac06da9c4271de3106d379da2da057[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 16:50:09 2018 +0200

    role admin

[33mcommit 5f0262ea9d42fb7ace45810c4152f4d0b5486a33[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 16:47:43 2018 +0200

    Modified navbar

[33mcommit 5f13a59a18f3bdae9685f6c7a0a403b3587ab9c6[m
Merge: 031a000 3e1b4b8
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 16:45:16 2018 +0200

    Merge branch 'master' into selma
    merge bapt

[33mcommit 031a00013463a98991cf91ff410853728a858035[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 16:43:57 2018 +0200

    je sais plus ce que j'ai modif

[33mcommit 3e1b4b850e9316fc454e417f7e2703dca3fc36c6[m
Merge: e27d54b 80bb231
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 16:37:11 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    recuparation du taff de jsais pas qui

[33mcommit e27d54b58d4f7c1b1239f35dfb989890ad46db67[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 16:36:32 2018 +0200

    geoloc

[33mcommit 80bb2318233fe60d9406f793adb8d9ed73d400f4[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 16:28:09 2018 +0200

    correction apostrof

[33mcommit af1bcf5ccfae035e4b9d9a25f1be4e0d500cf435[m
Merge: 23dda14 6cb8fde
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 16:23:10 2018 +0200

    Merge branch 'baptiste'
    viens

[33mcommit 6cb8fde111db5355c93cf9fe50f166f05d2b63ae[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 16:22:03 2018 +0200

    geoloc

[33mcommit de219b990bceb5854b629d7229c5934a2c6e25ca[m
Merge: a795995 23dda14
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 15:52:48 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn into jojo
    
    15h55
    .

[33mcommit a795995040be349cd5e685933d4882290ee4060b[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 15:52:12 2018 +0200

    rspec again

[33mcommit 3c7f8a4464e36a3a395b786ba1a100078ed1ed3c[m
Merge: 05e102a 23dda14
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 15:49:59 2018 +0200

    suppr ligne dev

[33mcommit 05e102a50294e6c0283a9620cb2ddfde97b5cfe9[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 15:47:55 2018 +0200

    je sais plus walla

[33mcommit 627277ef03c66ce2f7f8eb46e3f67aeee58276a0[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 15:08:28 2018 +0200

    restte ici toi

[33mcommit fa1dec71bbefd7baa4075e500cea52e96adbcea1[m
Merge: 5624eb0 6c666aa
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 14:14:55 2018 +0200

    ça a l'air bien

[33mcommit 5624eb08130659599c5fd176783732639440530f[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 14:13:32 2018 +0200

    je vais garder celui ci

[33mcommit 23dda1466d5b85630272fbad3e655262140a570f[m
Merge: 1b6f024 da68a62
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 13:46:26 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    recup bathiste

[33mcommit 1b6f024f8b922b9dff3ed08c4eef6cc17150f977[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 13:45:43 2018 +0200

    Ajout de l'adresse admin urban emporium

[33mcommit f4a7add3b18d23c855ee17c3a501bd6d5dcb7719[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 13:40:59 2018 +0200

    coucou

[33mcommit da68a62a0723a63e534de254cd78f8e272c9c1a3[m
Merge: 52d7bb2 6c666aa
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 13:31:10 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    merging that shiit.

[33mcommit 52d7bb2ec7cc338c7a05b0a0b68c88cd1c640d3d[m
Merge: 5b76473 6992acf
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 13:30:28 2018 +0200

    Merge branch 'jojo'
    
    ci pa moi.

[33mcommit 6c666aaef9ddaeedd302e41042cafb3e3a97fd48[m
Merge: 80b3643 6992acf
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:29:50 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    aller

[33mcommit 5b76473f955e91dec04734da2604570935bd468d[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 13:29:34 2018 +0200

    oups pardon... cliick

[33mcommit 80b3643d84995e6cde74f3b7b307bda251257371[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:29:24 2018 +0200

    ça devrait marcher maintenant hein hein hein

[33mcommit 99f0b9591ab6db6b13b32694904468694120eae1[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:27:51 2018 +0200

    reste sur cette branche connard

[33mcommit 6992acf0270f54b3f8122c434a5ab97b0b800773[m
Merge: 4afcf6f 2b7ec7a
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 13:22:46 2018 +0200

    Merge branch 'front'
    
    ah

[33mcommit 2b7ec7a8d849f2109962766cdc87abf561b1f44c[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 13:22:22 2018 +0200

    AH

[33mcommit 4afcf6f9897ea91e0ea6d84349de1286032bc101[m
Merge: 7589ee0 d979449
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:20:11 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    quoi

[33mcommit 7589ee081f4e8caff84d9a3432ee7f5069888c4d[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:19:47 2018 +0200

    ouppsi

[33mcommit 2799c307cc8c2a431cabeaa4a1c1f812b598307c[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:17:46 2018 +0200

    attend

[33mcommit d9794498625b0ed856a8f235bf3a970fc6589448[m
Merge: 22eb343 60d571d
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 13:16:37 2018 +0200

    reglages conflit et mailer 360 double backflip hein ouais

[33mcommit 22eb343dfadbd9fd045b96949c65b0dee20570d9[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:14:14 2018 +0200

    rectif

[33mcommit 002c8bad571e49959e68a57df0973b57646b1f82[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 13:13:34 2018 +0200

    on avance

[33mcommit 60d571d6c89182d2ed8ccf58171d628364621323[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 13:13:29 2018 +0200

    Ajout mail utilisateur détruit

[33mcommit 15a5c9fcafb0930c49ef7177f171224cd6e4ea20[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Fri Jun 8 12:53:52 2018 +0200

    Creation du mail pour utilisateur lorsque nouvel utilisateur

[33mcommit 625ec839f002421fb8720ea62463eb9fcc014eb3[m
Merge: a4852df 7021e5a
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 11:48:12 2018 +0200

    Merge branch 'master' into selma
    
    local Bapt

[33mcommit bec6a4ace908e69872815eb8180c9868a92ffb72[m
Merge: 96455a9 7021e5a
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 11:47:43 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    pizza au tiramisu.

[33mcommit a4852df8993aee325affc3a7e692cfecae265be4[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 11:47:35 2018 +0200

    seed moi ça

[33mcommit 96455a9f9dd2376adff3f5f54779b268bc5153a3[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 11:47:31 2018 +0200

    rspec in progress

[33mcommit 7021e5af08dbaa05ec5a874d13f8ecd82d718afd[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 11:46:28 2018 +0200

    ça marche

[33mcommit 6d756815dab5efd083580adff8f049e1bc9fdef0[m
Merge: 72061a8 1924ee2
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 11:39:18 2018 +0200

    Merge branch 'master' of
    push de champion

[33mcommit 72061a8f0a179a782dd74781e8a3d1337bec3182[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 11:38:16 2018 +0200

    aller

[33mcommit a13d702a7e7bd6b1800943dd003c894bf85557a7[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 11:37:38 2018 +0200

    config pour ssl

[33mcommit ccaefd54b775c50f4307c4c997acff734be40303[m
Merge: 6d9a3e8 1924ee2
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 10:29:58 2018 +0200

    Merge branch 'master' into selma
    merge footer Jojo

[33mcommit 6d9a3e824486f1b8a90770548ae2ab087f28609f[m
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 10:29:18 2018 +0200

    ?

[33mcommit 1924ee2bef4940f1080554f61ce1299ed559b039[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 02:06:48 2018 +0200

    foooter magueule

[33mcommit bd6881da9f1107c97cc854d7b33f37040e5ebad1[m
Merge: 8d6ce8c eb66bb1
Author: Selma <asakab@live.fr>
Date:   Fri Jun 8 01:51:06 2018 +0200

    Merge branch 'master' into selma
    
    merge bapt

[33mcommit 9f0a00564e3a8776a4132dde83fb23f38638221c[m
Merge: 704422c eb66bb1
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 01:45:39 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn into jojo
    
    commit du cul

[33mcommit 704422c2b2126e1f754e46119704a5d746638893[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Fri Jun 8 01:41:12 2018 +0200

    footer ta mère !

[33mcommit eb66bb1c94e7d8ae8991ac2007d1a652339a6e44[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 01:06:15 2018 +0200

    rectification db

[33mcommit ea5b00eaea4d20693bfa330e1f209c7b5682bd83[m
Merge: b69ff99 5f0fd48
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 00:58:07 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    merge baptiste

[33mcommit b69ff997044e6b837245e990bd15df05439cebc3[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Fri Jun 8 00:52:00 2018 +0200

    ça marche

[33mcommit b79fd32a04a3d13828c54ef7c9683835c102f9c9[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 23:56:34 2018 +0200

    code commenteé

[33mcommit a93bb1b51e8a7e56026642b79e216cd299439499[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 23:53:37 2018 +0200

    le commit

[33mcommit 8d6ce8cc64ee1bea17e03fb60f28865676e22cbe[m
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 23:06:12 2018 +0200

    beug

[33mcommit 90c3758595c76e57bad90d72cf9567a6d6d9f176[m
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 19:29:53 2018 +0200

    db shop supprimée

[33mcommit 5f0fd486e70023fc62eda0fd6cf7b3e9e40cfd9c[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 19:12:17 2018 +0200

    footer not ready yet

[33mcommit 5a30112d5689d6b08b4e288ec17d41f09ff82f1a[m
Merge: 67c5752 6a0bb3f
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 19:06:00 2018 +0200

    conflict solved

[33mcommit 67c5752503301d25e8b1bb7d524f82149def72fa[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 19:04:42 2018 +0200

    schema

[33mcommit 6a0bb3fe3ef7b8a7dc65310bbc9747e6458b066a[m
Merge: 7ee4f3d cbcb6c4
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 18:59:47 2018 +0200

    Merge branch 'master' into baptiste
    paulllllllllllllllllllllo

[33mcommit 821f00a83e5885c5234ec58dabf2eb61b64f1e27[m
Merge: 438a741 cbcb6c4
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 18:59:46 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn into jojo
    
    19h

[33mcommit 7ee4f3d7cff2314d8fb4f3ff66f6bd122b816ec8[m
Merge: 469fb46 453a8b6
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 18:59:25 2018 +0200

    on recupere paulo

[33mcommit cbcb6c41ba4b5c6126e672da85f9d67d3e71c127[m
Merge: 453a8b6 901022b
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 18:58:47 2018 +0200

    Merge branch 'front'
    
    COUCOUCHDJHDKG

[33mcommit 901022bb0b4202d591146b38554883cd9596bd5a[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 18:58:30 2018 +0200

    AH

[33mcommit 438a74159ab0e4e4047d51513c8e9fc0891860a4[m
Merge: 66a2113 453a8b6
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 18:57:40 2018 +0200

    merge conflict1

[33mcommit 66a2113cd794d7fb4eb8cab7d130c0757f1d19f1[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 18:55:47 2018 +0200

    ca sent le conflit

[33mcommit 469fb465a39bb0464df8dca718bfe1bb26985064[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 18:51:02 2018 +0200

    controller

[33mcommit 453a8b6bdf28b9360671cf146204e942dea778d7[m
Merge: 3e5a1a9 d085be5
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:49:14 2018 +0200

    Merge branch 'front'
    
     the commit.

[33mcommit 3e5a1a964431177f4b0cb3f84fb23edd46358fd2[m
Merge: aba90d4 a1d63c9
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:48:39 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    Ajout boutons add /cancel

[33mcommit d085be536eb3a649cab68e4b97f450d0f0d33eb6[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:47:37 2018 +0200

    Ajout bouton valider /annuler

[33mcommit a1d63c9b72a1ba796b0892db5ef0ac064a9bc270[m
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 17:34:45 2018 +0200

    j'ai fait une bêtise avec le schéma mais j'ai corrigé, ne me niquez pas. Merci

[33mcommit 1df8f738f1a9374f2785034bef90b2f88b52895f[m
Merge: 5bc7436 c5cffd6
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 17:32:20 2018 +0200

    Merge branch 'master' into selma
    merge merge merge

[33mcommit 5bc7436324a8cd77899c7aac7ef907c7b2fcb236[m
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 17:31:15 2018 +0200

    ajout du CSV + seed

[33mcommit d77da202500164fa366db3267f0fcac2524c4dda[m
Merge: acefa13 aba90d4
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:20:08 2018 +0200

    Merge branch 'master' into front
    
    coucou

[33mcommit acefa1395a6bfb6262e297a988b954ef836d6b70[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:20:04 2018 +0200

    flatui

[33mcommit aba90d46d0d164a08fd9a1abdbc710a0802b1f5d[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:18:21 2018 +0200

    css

[33mcommit c5cffd63480050586fa7bbc752cc228662ac5721[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:08:02 2018 +0200

    logo

[33mcommit 65571f6a66529e9a15282c892279c97d0df516ce[m
Merge: 22e9294 18a5bd0
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:07:34 2018 +0200

    Merge branch 'front'
    
    logo

[33mcommit 18a5bd0270e7f656630a92a391b788621215d45e[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 17:06:52 2018 +0200

    logo

[33mcommit e1bfb63bdde736c400e7f9f03bf81d50890bfc59[m
Merge: b751c5b 22e9294
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 16:54:45 2018 +0200

    Merge branch 'master' into selma
    merge ajout seeds

[33mcommit b751c5b2da0db8490701d4ae34ee5be48213f478[m
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 16:52:40 2018 +0200

    ajout du CSV dans lib/seeds

[33mcommit 22e9294eb892396c89ab643b74c9428b9834aa94[m
Merge: 53bbf8e ae7c210
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 16:49:41 2018 +0200

    LE BOUTON PUTAIN

[33mcommit 53bbf8ed51cff5c40798d0dee96ae0175bccc879[m
Merge: dcfbfdf 524cf08
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 16:32:10 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    on va essayer de rendre le bouton

[33mcommit ae7c210eac902fdd9abfb86b59a886ef4da158d4[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 16:31:42 2018 +0200

    LEBOUTON

[33mcommit 524cf08d8df62a78abf1da4fd9a0c32767d1b6a4[m
Merge: 67fe5fa b37963b
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 16:09:02 2018 +0200

    Merge branch 'front'
    
    Ajout css

[33mcommit b37963b3d0f6b752531592fba120196cc97ef716[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 16:08:19 2018 +0200

    correction responsive

[33mcommit 67fe5fafb45dd9841124fb0dca29288401a6d80a[m
Merge: 609f637 fdc113c
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 15:54:39 2018 +0200

    Merge branch 'master' into selma
    merge ta mère

[33mcommit 609f637453726c8f756d81140b63c13dd9baca84[m
Author: Selma <asakab@live.fr>
Date:   Thu Jun 7 15:53:30 2018 +0200

    ajout liste shop dans le README

[33mcommit 13fa313f968acf7b04e29736b2005ac8b57392d7[m[33m ([m[1;32mjojo[m[33m)[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 15:49:07 2018 +0200

    link to createdpage added

[33mcommit 6a05dc3f20d6613aee0f8845df0a4101c1792d58[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 15:46:52 2018 +0200

    loop ready for test with new bdd

[33mcommit 9a12d50f20358547e9260a56e28b447e0e6cbfd2[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 15:17:25 2018 +0200

    migration database place/user

[33mcommit fdc113cf91c956874863414a9381b11f1cbd1048[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 13:28:24 2018 +0200

    fr.yml deleted

[33mcommit 5ee8c86a754d2a24d8c96dde9aef38c179c74b05[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 13:24:56 2018 +0200

    loop boutique in process

[33mcommit 8c636b7b20bea233fab6a85a4dde71d3cd2db63e[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 13:22:33 2018 +0200

    rollback translation...Still in English, sorry"
    git status

[33mcommit 59b334d83e0e96705297e35b74c6076cce5df327[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 12:37:01 2018 +0200

    coucou

[33mcommit ffb872d8a368b0eea1f650abb297ab5e4436d49b[m
Merge: 017005f 190448c
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 12:32:45 2018 +0200

    modif front et ajout cross fermeture

[33mcommit 190448c52751f008827a777338e9aa979037e3aa[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 12:31:12 2018 +0200

    fonction fermeture fenetres + correction css

[33mcommit 017005fc06e041c658a52a9cfc9117e5c5efa92b[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 12:25:13 2018 +0200

    render modale everywhere <3

[33mcommit d91ac7ffd011f27b3659770f5aa33b667f35b082[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 12:20:27 2018 +0200

    creation page created boutiques

[33mcommit 8dbb72b79b4a72ec9d73bd1e0684156d84c91df8[m
Merge: fd1378f dcfbfdf
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 11:20:52 2018 +0200

    push heroku

[33mcommit dcfbfdf97145b6636bed8d0c655b09fa528c9d2f[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 11:04:10 2018 +0200

    rien n'a changé

[33mcommit 6d0d67851d7b0f972013dc41ba6dc93d4ecfb2e8[m
Merge: 3d6f821 a2f1151
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 11:03:01 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn into jojo
    
    pull morning.

[33mcommit 3d6f821c41fa02df53eb16f96895be9ecf7bc620[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Thu Jun 7 11:02:02 2018 +0200

    try to change .yml

[33mcommit eb4bd44a9c2377e3ecb91ff111f43ccde339c74b[m
Merge: 0a35678 a2f1151
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 11:00:50 2018 +0200

    Merge branch 'master' of
    recuperation du bouton de paul

[33mcommit a2f115104c9c5ff2d36a15a93c56280dd0471338[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 11:00:17 2018 +0200

    mdr c'est pas moi j'vous jure

[33mcommit fa2826c5b62d79749232b76f150e8d9532a7f20d[m
Merge: 213ccce 0a38f6d
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 10:45:58 2018 +0200

    Merge branch 'front'
    
    ajout the forest

[33mcommit 0a38f6dadba2c0706b5d0f01c2adf1b37761f1f8[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 10:41:24 2018 +0200

    prod-auto

[33mcommit 0a35678c84975f2457f4bc02cd520cd34051325f[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 09:57:41 2018 +0200

    controller pour geoloc par addres

[33mcommit 406e180eda0498d181fe12a197a8730ce6fdafab[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Thu Jun 7 09:49:18 2018 +0200

    modification front paul

[33mcommit 213ccceb7c79f14859e7bf541b51f92c00bc10e7[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 09:47:28 2018 +0200

    paris git add map.js.erb !

[33mcommit ef53eac7421e24c6cceeb912a126a4422c048b04[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 01:30:27 2018 +0200

    supprimé 2 lignes

[33mcommit 44dbcfd76d225f896ed6b3a3628d5bf16e76682d[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu Jun 7 01:17:05 2018 +0200

    heroku

[33mcommit fd1378f8a3faa399afe93c9fe882371675c7bafa[m
Merge: 6f55d77 fd27617
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Wed Jun 6 18:52:25 2018 +0200

    testé par pacome

[33mcommit 6f55d77991b6fbddd1cdcface2c607c1abbd111e[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Wed Jun 6 18:46:32 2018 +0200

    on avanceé

[33mcommit fd27617116e1e4f0a28b825a896a9a4e069b0c80[m
Merge: 5e113e6 36c5429
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Wed Jun 6 18:30:00 2018 +0200

    form

[33mcommit 5e113e61b66e350c0fcfcd058378e643477a198e[m
Merge: b62a287 5de1309
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Wed Jun 6 18:20:17 2018 +0200

    wesh

[33mcommit 36c5429e142557eb82cb38696d838ea36e93c0f1[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 18:08:09 2018 +0200

    view edit user done

[33mcommit 8eea57758638bce447878452dd9cc4813b74e1a7[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 17:43:09 2018 +0200

    translated in French ouaaii

[33mcommit a1693287c31571cba83d9c650f6122739fbae1b2[m
Merge: 00f848e 5ff2a27
Author: Selma <asakab@live.fr>
Date:   Wed Jun 6 17:29:42 2018 +0200

    Merge branch 'master' into selma
    merging with Jordan hihi

[33mcommit 00f848eb39f2896d3827e52d8109f7c406ce33d8[m
Author: Selma <asakab@live.fr>
Date:   Wed Jun 6 17:28:59 2018 +0200

    walla je sais plus

[33mcommit 61d824ba2cf5f56d93498b49c5a9e33a11dc022a[m
Merge: 8bcc06c 5ff2a27
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 17:26:25 2018 +0200

    Merge branch 'master' into jojo
    before prod

[33mcommit 5ff2a27e282345c0dd56f1d8db2cc9354cd146d8[m
Merge: 22c7400 4e75aef
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 17:25:46 2018 +0200

    nimporte

[33mcommit 22c7400cf2b856331af4ea872bcb7543f6b87203[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 17:24:24 2018 +0200

    Oh naaan jité sur master <3

[33mcommit 4e75aef3768b66edfc7ac6cde01314fc283c639e[m
Merge: e222fc0 fff47a0
Author: Jordane21 <38005486+Jordane21@users.noreply.github.com>
Date:   Wed Jun 6 17:07:36 2018 +0200

    Merge pull request #4 from bafraikin/jojo
    
    modal modified

[33mcommit 8bcc06c94aa5fceeb87f51f0a395de22cd31652d[m
Merge: fff47a0 e222fc0
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 17:05:30 2018 +0200

    Merge branch 'master' into jojo
    
    Modif Paulo

[33mcommit fff47a080eaf112d01ee5f9c0cf879e00cb89310[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 17:04:07 2018 +0200

    modal modified

[33mcommit e222fc0059f9f8bac1697c17877fa815a57d810e[m
Merge: e6bf75f ee16a94
Author: Paul <broussolle.paul@gmail.com>
Date:   Wed Jun 6 16:50:29 2018 +0200

    correction index.html jordane

[33mcommit e6bf75f3a2c22f409af35360c848451525e1a6f8[m
Merge: a14b125 5de1309
Author: Paul <broussolle.paul@gmail.com>
Date:   Wed Jun 6 16:49:30 2018 +0200

    ajout page liste et modfi front

[33mcommit ee16a94ea57bbcb18a1b2ea58307698abfedfa6e[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Wed Jun 6 16:48:30 2018 +0200

    page liste

[33mcommit 5de13097f132c34ca3f33b82559f385eb51bcf8d[m
Merge: c8f77dd 96225cb
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Wed Jun 6 15:22:05 2018 +0200

    on va pouvoir bosser le js enfin

[33mcommit b62a287ac852444135c3004814fb503ba01ef63e[m
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Wed Jun 6 15:12:43 2018 +0200

    ok

[33mcommit c8f77dd19f62b777fbf49476a35f53f2a0721da3[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Wed Jun 6 15:11:52 2018 +0200

    modifier la view pour avoir un js fonctionnel

[33mcommit 35b42da3ae913801847351bf41d7d3840622aa41[m
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Wed Jun 6 14:42:45 2018 +0200

    mouais

[33mcommit 96225cbef89134507bc9960bee6346ce218b91c4[m
Merge: 320d600 38f7fe3
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 14:41:58 2018 +0200

    Merge branch 'jojo'
    
    paulo

[33mcommit 320d60069ad25397ea92f82155f04f54399b90e3[m
Merge: 84ffbb6 0831c7d
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 14:41:50 2018 +0200

    wallah c paulo

[33mcommit 38f7fe3d7531599575518ea5209975bfb53bb193[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 14:36:08 2018 +0200

    modif modal

[33mcommit 0831c7dd7b5b27ee1b313e942defd0d7bc3d0e58[m
Merge: 082b5f3 a6fc966
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Wed Jun 6 14:22:29 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    aller

[33mcommit 082b5f3591fd5be9436a2d58b7a7c9d5d4bd81c4[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Wed Jun 6 14:22:11 2018 +0200

    recuperation de leurs taff

[33mcommit 84ffbb6e6a39a1017b33dd12df1f5acf52b4d2a6[m
Merge: 439215d 4a6a75c
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 13:23:28 2018 +0200

    Merge branch 'master' into jojo
    
    modal.

[33mcommit 4a6a75c655d80032f44a95c6452d4ee65c5f1ba9[m
Merge: 55d34a3 a6fc966
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 13:22:34 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    cght jordane 13:22:x

[33mcommit 55d34a349116ea37dd3b9dfc2aabc11ff517d500[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 13:22:31 2018 +0200

    chgt jordane

[33mcommit 439215d87b73da0f72d99b00e8308e31eaf7cbaa[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Wed Jun 6 13:12:06 2018 +0200

    modal

[33mcommit a6fc966a47c97a41ea87eaedd9e1e18f1a6c339d[m
Author: Selma <asakab@live.fr>
Date:   Wed Jun 6 13:04:49 2018 +0200

    ajout nom accueil + nom dans edit profil

[33mcommit a14b1252aaf50abe3b0a73f7ff8c36ae70f0fe21[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Wed Jun 6 12:44:30 2018 +0200

    prod-auto

[33mcommit 690554597085d73b69ddca4f22c16283783f1fc4[m
Merge: 7727a00 790609c
Author: Paul <broussolle.paul@gmail.com>
Date:   Wed Jun 6 12:33:45 2018 +0200

    Merge branch 'front'
    
    Modif js et ajout menu settings

[33mcommit 790609cb4e528c5a4cba61e32c36f92104dccc09[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Wed Jun 6 12:31:53 2018 +0200

    ajout du menu settings + reglage animations js

[33mcommit 7727a005a1b8000c6b580324a4d6b4a960cc8d5a[m
Merge: 7681e6c a02b2d3
Author: Selma <asakab@live.fr>
Date:   Wed Jun 6 12:27:55 2018 +0200

    noko delete + ajout d'un nom dans le form d'inscription

[33mcommit 7681e6c57538ada171d6c8639075ecb518a5e3cf[m
Author: Selma <asakab@live.fr>
Date:   Wed Jun 6 12:25:47 2018 +0200

    ajout du nom dans le form d'inscription

[33mcommit 590c5ddceda7c6def42b9781ecb6c5fcb3194065[m
Merge: 6a809a5 e9a708a
Author: Selma <asakab@live.fr>
Date:   Wed Jun 6 11:28:12 2018 +0200

    Merge branch 'master' into selma
    merging

[33mcommit 6a809a5ec4a4fd4e47394d12077f8854bcbab9bf[m
Author: Selma <asakab@live.fr>
Date:   Wed Jun 6 11:25:24 2018 +0200

    mes gems

[33mcommit e9a708a2fc258337caf9f1eb970589df26f77235[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Wed Jun 6 11:22:06 2018 +0200

    Mise en forme des menus, site accessibles uniquement aux users connectés

[33mcommit 5a810eddd7f98f817c841f9750079c8dfcff63ba[m
Merge: a7be4e0 6c7573c
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Tue Jun 5 23:35:02 2018 +0200

    yarn

[33mcommit a7be4e0c7475312304b8332e5b0e774098fcafbc[m
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Tue Jun 5 23:21:42 2018 +0200

    yarn

[33mcommit 9a0595b8da7725132db1856e345c52ae5b7ef131[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 23:21:39 2018 +0200

    probleme gemfile

[33mcommit 76f8ed5ef8ce4530b7fde009bba0265fbe7dfbbc[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 23:20:11 2018 +0200

    coucou

[33mcommit 6c7573cb067962d319aa5b002eb81c157f91e03c[m
Merge: fcc3f85 0a27255
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 23:05:06 2018 +0200

    merge

[33mcommit 0a272551a65b204c1379152be7fab411acd32d04[m
Merge: bcc6d8c 6cdbb02
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 23:03:29 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    Recup

[33mcommit bcc6d8c8838c216a123d5e35f57a83b8be666c0d[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 23:03:24 2018 +0200

    Wallah c'est pas Paul + ajout menu

[33mcommit fcc3f85130d378c16c9b472fb56c06176d54544f[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 23:03:22 2018 +0200

    optimisation de la map

[33mcommit 6cdbb028f929a823ed5aa805570805595fedebbb[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 22:44:00 2018 +0200

    rspec tags

[33mcommit 102895c30076b81cb1fdc970c03dbea6b99e8e9d[m
Merge: 4470cd2 4ea136f
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 21:15:58 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    dkjhdfksfj

[33mcommit 4470cd279ad510c01e710fc98c6ac49dde620dfa[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 21:15:46 2018 +0200

    caca'
    '

[33mcommit 6b2c98c497cb14727edfbd27355c73d6e15edac2[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 21:12:59 2018 +0200

    caca

[33mcommit 199db92a58b447b6a9c0541ee47d910e55445e17[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 21:09:56 2018 +0200

    db modified

[33mcommit 4ea136fd401ab2ab4e22835a08e0b63f2d3284b0[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 20:36:34 2018 +0200

    maj paul

[33mcommit cee883f08b992baea7065a63fea20686c6210f3e[m
Merge: d7fc55b 2a8b860
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 20:36:14 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    Maj

[33mcommit d7fc55b09eadd8a45ca388bea473e25eb84d2540[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 20:35:57 2018 +0200

    Début de user

[33mcommit 6a89bca756dd67b8ade4148d0ff8e80fe2845237[m
Merge: 7e1564b 2a8b860
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 20:33:53 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    db zaratan

[33mcommit bf77320ab0cd59790e485e4fe4461a81b3048e6f[m
Merge: a0d208e 2a8b860
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Tue Jun 5 20:33:11 2018 +0200

    oui
    Merge branch 'master' of github.com:bafraikin/dressedasUnicorn into itspaco

[33mcommit a0d208e6452aa63d8429aab73bd7389f3400f08c[m
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Tue Jun 5 20:33:00 2018 +0200

    ok

[33mcommit 2a8b86093a8f2aed531c48ddfc594aa10a504c40[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 20:32:07 2018 +0200

    nouvel config

[33mcommit 7e1564b9570cbf59068a98d8187746277a5eaaf6[m
Merge: 467c4be 799a794
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 18:47:08 2018 +0200

    Merge branch 'master' into jojo
    
    before rspec push.

[33mcommit 467c4be4e06c78ff3ed0e89e9cf396f7bd1cc5b4[m
Merge: 54d4f56 22594af
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 18:46:35 2018 +0200

    rspec workin

[33mcommit 799a794691e09f286ea5d04bd31b86d20b28c3ee[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 18:45:21 2018 +0200

    Mdr j'était encore sur master pardon - Ajout d'une animation sous les link navbar pc

[33mcommit 54d4f56a5e50b588dd421ca4fe182eb63056598c[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 17:57:42 2018 +0200

    rspec not working

[33mcommit 22594af391265345b57c306159b89a67f1ff72df[m
Merge: 4369f47 86f7eaf
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 17:54:02 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    recup travail copain

[33mcommit 4369f47437d56dc758d9f6ac55a6e9520b020540[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 17:51:17 2018 +0200

    Optimisation des formulaires de connexion + responsive

[33mcommit 018b16fb554cacc60e58d6b83e6b84a8047f9d05[m
Merge: 47aa8e9 86f7eaf
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 15:23:25 2018 +0200

    Merge branch 'master' into jojo
    
    15h23!
    .

[33mcommit 47aa8e9910986a94f08193c6016c68cb82a1f0cd[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 15:22:54 2018 +0200

    flatui

[33mcommit 86f7eafd2d68a54ee50b47047cac41b3e7155810[m
Author: Itspacome <pacome.perrichot@gmail.com>
Date:   Tue Jun 5 14:18:41 2018 +0200

    moveend

[33mcommit 636664f51b1b92da50bb032633f03e7f656e873e[m
Merge: b54b9d8 10f7941
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 13:56:12 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    attend

[33mcommit b54b9d8ba8c40383114a782ec071f705aeab0b3d[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 13:55:38 2018 +0200

    timestamps

[33mcommit ec5552e7f8eb73122f57bef903d2af8118fe2fca[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 13:48:25 2018 +0200

    prod-auto

[33mcommit 10f79412997e84d24fa56b8dd5ad70ca9c865a0f[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 13:38:32 2018 +0200

    ajout layouts fonts selma

[33mcommit 46145475f5187749ea099b43439659aa454c3e2c[m
Merge: 4624f54 d967f63
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 13:34:25 2018 +0200

    Merge branch 'baptiste'
    recuperation 1ere feature

[33mcommit 4624f546b8ee123e21c90650ab53d7ea95cce016[m
Merge: f3191d3 d463584
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 13:34:06 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    merge avant push pour 1ere feature

[33mcommit f3191d396191e39ab5e8c917929bfac89b831127[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 13:33:51 2018 +0200

    controller

[33mcommit d967f63a39a01137ffe2c805c1c5b758034bc4bc[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 13:32:53 2018 +0200

    premiere feature de map

[33mcommit cd05f054c92a1d242b6fd43ebcace54d9b351b63[m
Merge: 1b96376 d463584
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 13:08:48 2018 +0200

    Merge branch 'master' into front
    
    récup jordane

[33mcommit d46358418241ebece0fddeb42bba29952bc126b5[m
Merge: 90b549b f8f872f
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 13:07:05 2018 +0200

    Merge branch 'jojo'
    
    modif front formulaire

[33mcommit 1b963766b2bb78259f902e3881eeba30fa3a952b[m
Merge: eb35413 90b549b
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 13:06:34 2018 +0200

    Merge branch 'master' into front
    
    récup travail jordane

[33mcommit f8f872f1f35e5222c645a3bbd6d4c986d7b5ad6f[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Tue Jun 5 13:04:33 2018 +0200

    Travail jordane selma views

[33mcommit 90b549b85726380f21100f186948d05e6f565c0f[m
Merge: f46c0a6 462e78d
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 13:03:28 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    récup travail paul

[33mcommit eb3541378116080230319a2aa67bb9069c5d229e[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 13:02:40 2018 +0200

    Modification du formulaire, ajout de fond d'écran

[33mcommit 462e78da089d879d5e297e04d1d2e4a709946645[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 12:39:44 2018 +0200

    route fonctionnel

[33mcommit f46c0a62f0e727220e06bb4bd9b691252cd55734[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 12:02:19 2018 +0200

    add

[33mcommit 0273389116a22c1395ae9544b3b26364b3156791[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 11:47:16 2018 +0200

    paul maj flat

[33mcommit 3defaa2b248ace6f6a28033239937fd42dc4aec2[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 11:22:07 2018 +0200

    Mise a jour flat ui et créa fichier css

[33mcommit f1639ec4bdc642c60f1ed09fa2a0e854b295b6ae[m
Merge: 222da26 122b2ca
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 11:03:11 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    Récupération travail baptiste

[33mcommit 222da2669378f50d2e5f83cb13e4203aa4564e7a[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 11:03:03 2018 +0200

    modification fenètre modale

[33mcommit 122b2cae4918cc707aa96fc68610718e18a4ce02[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 11:01:54 2018 +0200

    petit rectif

[33mcommit 8dae8ed09873f77e6d0358bad9f3e6c235151ad0[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 11:00:50 2018 +0200

    ça marche

[33mcommit 23d0251d2e19d5ba793158cf804e76832d72029a[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 10:22:06 2018 +0200

    ajout de localité done

[33mcommit 5c403694723a1b1bf73b59200c11ed2cf885ee6d[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 10:10:11 2018 +0200

    controller ajout d'une place en fonction de geoloc

[33mcommit 2c33221a3ec1f0dfa507df936291ea32c70d2658[m
Merge: da2a6f3 ff33b70
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 01:48:34 2018 +0200

    toout marche

[33mcommit ff33b7012f40d8add19631c45928a0a5c2d7b11a[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 01:42:20 2018 +0200

    coucou

[33mcommit a02b2d39533f5ce9adc560cb405e6338b9acd8f2[m
Author: Selma <asakab@live.fr>
Date:   Tue Jun 5 00:27:02 2018 +0200

    noko

[33mcommit da2a6f308960b4d7152a0e7709f0d4f65b16aa9c[m
Merge: 4c0e45c b871ece
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 00:25:34 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    
    ah

[33mcommit 4c0e45c17afb3931327a34965ff82eb5448bd496[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Tue Jun 5 00:24:26 2018 +0200

    Déso lol je suis sur master <3

[33mcommit b23f7a5badeb5ff974c57f78b897424a89ec7fb9[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue Jun 5 00:22:52 2018 +0200

    js fonctionnel

[33mcommit b871ece4fd8d6b40601d1f18645c085dab4f16da[m
Merge: 8dfa60a 09a817e
Author: Jordane <faou.jordane@gmail.com>
Date:   Mon Jun 4 23:58:03 2018 +0200

    Merge branch 'master' into jojo
    
    merge du soir bonsoi

[33mcommit 8dfa60a8101671c7af6ccbbf6ff5a46d75e78fa3[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Mon Jun 4 23:41:55 2018 +0200

    views login/signin css

[33mcommit 7a0bf8e8faa49cae6c5db6d98d1935644fadd075[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Mon Jun 4 23:41:20 2018 +0200

    avoid .DS_Store

[33mcommit 09a817e48e112efeb63955dd74450704d2de2c77[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Mon Jun 4 22:25:25 2018 +0200

    modif test avec bathiste

[33mcommit b9915c685505a80276b3679560a56f8cbb9836f1[m
Merge: 563ef44 508f3a2
Author: Paul <broussolle.paul@gmail.com>
Date:   Mon Jun 4 22:10:44 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn into front
    
    Recup image

[33mcommit 563ef44149c380a87da5c11b87aaba954625e8cf[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Mon Jun 4 22:10:27 2018 +0200

    Ajout de bouton

[33mcommit 77b3d84c8fa152cf308197be59877fddf5573f36[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 22:09:03 2018 +0200

    pour paulo

[33mcommit 824480362e603f52c555621928ff30309daa07bb[m
Merge: 75a1781 508f3a2
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 21:21:56 2018 +0200

    petit merge

[33mcommit 508f3a22cc41eadb41f6062046bcd0a5a954ca1a[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 21:19:58 2018 +0200

    il m'interessait pas

[33mcommit 21ae035efd47d64f421b1da573d39649ce86a7c7[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 21:17:43 2018 +0200

    rien modifie c'etait rouge

[33mcommit 14bb29867de42003a4ba67d4ca2a0e970933a47a[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 21:17:00 2018 +0200

    version bloque

[33mcommit 9965bd075191ddcf8831b0e6866da5aee4410ce0[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 20:35:54 2018 +0200

    rectification

[33mcommit 93fd23fc4a4e6875d245b80d26a6dc1a5c8da9d4[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 20:26:39 2018 +0200

    changement à bumi

[33mcommit 77d08c36cfc2905ce62b3627d1ee57fd2f0b7c02[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Mon Jun 4 20:26:27 2018 +0200

    translated in French

[33mcommit a0428c2f6449f29cd799b8de32d6ccc29f3b9ac7[m
Author: Selma <asakab@live.fr>
Date:   Mon Jun 4 19:45:25 2018 +0200

    erreur head duppr

[33mcommit feee5bedd1429e5fa9b73a3d91d014d441f1f931[m
Merge: a95af17 0090001
Author: Selma <asakab@live.fr>
Date:   Mon Jun 4 19:43:49 2018 +0200

    changes

[33mcommit a95af170490d4f9370f93f464a55aee0777dfb8d[m
Author: Selma <asakab@live.fr>
Date:   Mon Jun 4 19:38:45 2018 +0200

    noko

[33mcommit 0090001f712a750bdad12d9111c665ee52f80cf8[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 19:37:39 2018 +0200

    petit changement

[33mcommit 4632e90536b36c36e7676711f1d91aee082a0e96[m
Merge: b2b3634 3cbf924
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 19:36:46 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    ah

[33mcommit 3cbf9243bdcd7cd190f491b5eb686af0bee95e3a[m
Merge: dedd854 a30b3be
Author: Paul <broussolle.paul@gmail.com>
Date:   Mon Jun 4 19:28:33 2018 +0200

    correction

[33mcommit b2b3634f4195b2ef2146f600ce74d0ec79234280[m
Merge: 42ed26e dedd854
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 19:25:46 2018 +0200

    Merge branch 'master' of https://github.com/bafraikin/dressedasUnicorn
    alors comme ça on push comme des porcs ?

[33mcommit 75a1781c55f5663c16e91c73d71868c8f844d0c1[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 19:25:05 2018 +0200

    rien a changé jcrois

[33mcommit a30b3bec216a49cb593ca4e43c4f03d8dfcfd70a[m
Author: Paul <broussolle.paul@gmail.com>
Date:   Mon Jun 4 19:24:08 2018 +0200

    Ajout de la navbar responsive -- fonctionnel

[33mcommit dedd8546ced6d947a3ff638a335c60bf9b7020b7[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Mon Jun 4 19:19:22 2018 +0200

    views devise

[33mcommit 0a0ed75f3ca963ae7c89b647815ccc109b33c08e[m
Author: Jordane <faou.jordane@gmail.com>
Date:   Mon Jun 4 19:15:15 2018 +0200

    devise added

[33mcommit 312dedd90dea762b46d5531291b8cace04a0e522[m
Author: Selma <asakab@live.fr>
Date:   Mon Jun 4 17:17:50 2018 +0200

    nokogiri

[33mcommit 42ed26eb9cda9ff8324868318b31ae7c41f12882[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 17:08:00 2018 +0200

    add counter cache to test

[33mcommit 2625c22418e1b071f9ea53aefe6f73ea2d0c5c07[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 17:05:04 2018 +0200

    version

[33mcommit 30641786c3c2153baad96b089206ea2030650c69[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 16:40:57 2018 +0200

    views

[33mcommit 6a3fcea1617f31677ea42604a2a9c4948c8b7a76[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Mon Jun 4 09:43:34 2018 +0200

    1er push sur github

[33mcommit e7fc51b5a54ccf1241279cae54a36c8f15efb918[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Sat Jun 2 21:23:35 2018 +0200

    petite config

[33mcommit 72b9e0b1dbe671a4235ef561d711529e23125d08[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Sat Jun 2 21:06:31 2018 +0200

    avance sur db

[33mcommit 95fdaf5eab57becd7e35a11690341d9d47c7d803[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Tue May 29 10:59:31 2018 +0200

    on avance

[33mcommit 19685010a94654bc167b55aa334d89fc1ec9c8a4[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu May 24 18:10:26 2018 +0200

    heroku

[33mcommit 0c96769c34c7fd1c582b2a064ac97b445ad477e4[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu May 24 17:34:55 2018 +0200

    heroku

[33mcommit cb45e8d5fc4fe305115082a36f4c60fbe57541cc[m
Author: bafraikin <fraikin.baptiste@gmail.com>
Date:   Thu May 24 17:23:21 2018 +0200

    j'adore les pates
